<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Yourself</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                Tech World
            </div>
    
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="left-side">
            <form action="">
                <label for="name">Full Name</label>
                <input type="text" placeholder="Your Name...">

                <label for="email">Email</label>
                <input type="email" placeholder="Your Email...">

                <label for="message">Message</label>
                <textarea name="message" id="">Tell about yourself</textarea>

                <div class="btn">Submit</div>
                
            </form>
        </div>

        <div class="right-side">
            <img src="/assets/loginImg.jpg" alt="img">
        </div>
    </div>

    <footer>
        © 2025 TechWorld. All rights reserved.
    </footer>


</body>
</html>