<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 04</title>
    <style>
        .custom {
            height: 500px;
            width: auto;
            background-color: aliceblue;
        }

        .container {
            height: 600px;
            width: 400px;
            border: solid 1px black;
            display: inline-block;
            padding: 15px;
        }

        .div1 {
            height: 200px;
            width: 400px;
            background-color: red;  
            border-radius: 10px;       
        }

        .div2 {
            height: 200px;
            width: 400px;
            background-color: blue;
            border-radius: 10px;       
        }

        .div3 {
            height: 200px;
            width: 400px;
            background-color: green;
            border-radius: 10px;       
        }

        .par {
            margin-top: 10px;
            /* overflow: auto; */
            height: auto;
            width: 400px;
            /* border: solid 1px black; */
            border-radius: 5px;
        }

        .dp {
            height: 80px;
            width: 80px;
            background-image: url('../img/Screenshot_24-1-2025_152919_nhrj.org.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50px;
            float: left;
        }

        .gridBox {
            border: solid 1px black;
            height: auto;
            width: 600px;
            padding: 15px;
        }

        .div4 {
            height: 50px;
            width: auto;
            background-color: blueviolet;
        }
      
    </style>
</head>
<body>

    <div class="custom"></div>

    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

    <div class="custom"></div>

    <div class="par">
        <div class="dp"></div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea possimus quas odio voluptas ipsum adipisci, molestiae minima explicabo nostrum. Eum, provident quae cumque quas id ut error neque consectetur eligendi?
        Cum ab ducimus, perferendis iusto vitae asperiores quidem nesciunt facilis voluptatem libero laborum incidunt laboriosam quia quos perspiciatis? Laboriosam dicta sed incidunt soluta. Qui obcaecati ipsum ab, quo quas illo?
        Beatae ex delectus cumque dolorum quo. Dicta officia qui omnis ea alias quod esse obcaecati consequatur, perferendis dolor fugit quos, corporis doloribus quia minima assumenda fugiat maiores, modi odio vero.
        Nostrum esse repellat aperiam. Nam unde saepe consectetur ducimus tenetur eveniet voluptate officiis dolores, quis distinctio animi vel sed laboriosam suscipit. Possimus suscipit, modi officia reprehenderit eligendi expedita velit obcaecati.
        Odio alias delectus facere cupiditate nobis quaerat maxime eaque laboriosam accusantium praesentium officiis culpa, qui iusto nisi magni cumque veniam ratione soluta eveniet obcaecati at excepturi provident! Dolorum, quo similique!
    </div>

    <div class="gridBox">
        <div class="div4">1</div>
        <div class="div5">2</div>
        <div class="div6">3</div>
        <div class="div7">4</div>
    </div>
    
</body>
</html>