<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Yourself</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            text-decoration: none;
        }

        body {
            background-color: antiquewhite;
        }

        .nav-bar {
            position: fixed;
            height: 80px;
            width: 100%;
            background-color: black;
            color: wheat;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin-top: 20px;
            margin-left: 30px;
            font-size: x-large;
            font-weight: bold;
            cursor: pointer;
        }

        .nav-links ul {
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        .nav-links li {
            list-style-type: none;
        }

        .nav-links a {
            padding: 10px;
        }

        .nav-links a:hover {
            background-color: antiquewhite;
            color: black;
        }

        .btn {
            margin: 15px 30px 0 0;
            height: 20px;
            width: 60px;
            padding: 12px;
            border: solid 1px white;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .hamburger {
            display: none;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .hero-section {
            background-image: url(/assets/Lab03hm.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0 50px;
            overflow: hidden;
        }

        .hero-section img {
            height: 495px;
            width: auto;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        form {
            background-color: rgb(35, 32, 28);
            padding: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0.8;
            width: 30%;
        }

        form label {
            text-align: left;
        }

        form input {
            border-radius: 5px;
            border: solid 1px black;
            padding: 7px;
            margin-bottom: 10px;
        }

        .regbtn {
            position: relative;
            width: 400px;
        }

        .login-access a {
            color: rgb(131, 109, 109);
            font-weight: bold;
        }

        .login-access a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .nav-bar .btn {
                display: none;
            }

            .hamburger {
                display: block;
                position: absolute;
                top: 30px;
                right: 40px;
                cursor: pointer;
            }

            .regbtn {
                width: 175px;
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="nav-bar">
            <div class="logo">
                Logo
            </div>
    
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="btn">
                Sign Up
            </div>

            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <img src="/assets/loginImg.jpg" alt="img">

        <form action="">
            <h3 style="margin-bottom: 15px; text-decoration: underline;">Register yourself</h3>

            <label for="name">Full Name</label>
            <input type="text" placeholder="Your Name...">

            <label for="email">Email</label>
            <input type="email" placeholder="Your Email...">

            <label for="password">Password</label>
            <input type="password" placeholder="password">

            <label for="cpassword">Confirm Password</label>
            <input type="password" placeholder="password">

            <div class="btn regbtn">Register Your Self</div>
            
            <div class="login-access"><a href="./login.html">Already have account?</a></div>
        </form>
    </div>


</body>
</html>