<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 03</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            height: 60px;
            width: auto;
            background-color: rgb(213, 193, 193);
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin: 20px 0 20px 100px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            gap: 8px;
            font-weight: bold;
        }

        .nav-links ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            margin: 20px;
        }

        .nav-links li {
            cursor: pointer;
        }

        .user {
            margin: 20px 100px 20px 0;
            cursor: pointer;
        }

        .hero {
            background-image: url('./img/Lab03hm.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .heroTxt {
            margin: 200px 0 0 100px;
            background-color: rgb(132, 132, 89);
            width: 500px;
            height: 250px;
            padding: 10px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        .largTxt {
            font-size: 3rem;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 10px;
            height: 30px;
            width: 100px;
            background-color: rgb(132, 145, 156);
            text-align: center;
            padding-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .about {
            margin: 100px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        
        .about-top {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }

        .about-content {
            display: flex;
            gap: 50px;
        }

        .about-img {
            height: 380px;
            width: 1500px;
            background-image: url('./img/Lab03hm.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
        }

        .details {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .details h3 {
            color: rgb(117, 139, 159);
            font-size: larger;
            font-weight: bolder;
        }

    </style>
</head>
<body style="background-color: rgb(237, 238, 238);">

    <div class="nav-bar">
        <div class="logo">
            <i class="fa-solid fa-book"></i>
            Intructify
        </div>

        <div class="nav-links">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Teacher</li>
                <li>Review</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="user">
            <i class="fa-solid fa-user"></i>
        </div>
    </div>

    <div class="hero">>
        <div class="heroTxt">
            <div class="largTxt">
                Wellcome To Our <br> Painting Platform
            </div>
            <div class="pg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Labore numquam sapiente provident hic reiciendis optio <br>
                dicta in recusandae. Commodi inventore natus ad tempora <br>
                recusandae ut exercitationem reprehenderit voluptatum 
                nobis nesciunt.
            </div>

            <div class="btn">
                Learn More
            </div>
        </div>
    </div>

    <section class="about">
        <div class="about-top">
            ABOUT US
        </div>

        <div class="about-content">
            <div class="about-img">

            </div>

            <div class="details">
                <h3>Our Mission</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Beatae aut quis modi, eius voluptatibus sapiente 
                    reprehenderit inventore expedita libero minus commodi, 
                    numquam natus. Fuga eveniet saepe esse cumque enim minima.
                </p>

                <h3>Our Vision</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Blanditiis, earum quia molestias modi at, rerum 
                    voluptate labore consequatur impedit nobis dolorum 
                    eligendi nesciunt! Ratione, cupiditate. Hic tenetur 
                    voluptas voluptatem. Culpa?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sunt commodi laudantium quae facere laboriosam.
                </p>

                <div class="btn">Read More</div>
            </div>
        </div>

    </section>
    
</body>
</html>